<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="../assets/icon/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcquaTec | Página Inicial</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./dashboards.css">
    <script src="../js/funcoes.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body onload="validarSessao(), listarInfosDeUm()" style="background-color: #161618;">
    <!-- <body onload="validarSessao()"> -->

    <div class="janela">


        <div class="header-left">

            <h1>AcquaTec</h1>

            <div class="hello">
                <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
            </div>

            <div class="btn-nav-white">
                <a href="cards.html">
                    <h3>Aquários</h3>
                </a>
            </div>

            <div class="btn-nav-white">
                <a href="./dashboard.html">
                    <h3>Gráficos</h3>
                </a>
            </div>

            <div class="btn-nav-white">
                <a href="./mural.html">
                    <h3>Mural de Avisos</h3>
                </a>
            </div>

            <div class="btn-logout" onclick="limparSessao()">
                <h3>Sair</h3>
            </div>

        </div>

        <div class="dash-right">

            <div class="avisos">
                <div class="container">
                    <h1>Editar um aviso</h1>
                    <div class="div-form">
                        <form id="form_postagem" method="put" onsubmit="return editar()">
                            <label>
                                ID:
                                <br>
                                <input id="input_id" maxlength="100" type="text" style="color: rgb(196, 196, 196)"
                                    disabled>
                            </label>
                            <label>
                                Autor:
                                <br>
                                <input id="input_nome" maxlength="100" type="text" style="color: rgb(196, 196, 196)"
                                    disabled>
                            </label>
                            <label>
                                Título:
                                <br>
                                <input id="input_titulo" maxlength="100" type="text" style="color: rgb(196, 196, 196)"
                                    disabled>
                            </label>
                            <br>
                            <label>
                                Descrição (máximo de 250 caracteres):
                                <br>
                                <textarea name="descricao" id="textarea_descricao" maxlength="250" rows="5"></textarea>
                            </label>
                            <br>
                            <button>Editar</button>
                        </form>
                    </div>

                </div>
            </div>






        </div>
    </div>




</body>

</html>

<script>
    function listarInfosDeUm() {
        console.log("Criar função de trazer informações de post escolhido");
    }

    function editar() {
        console.log("Clicou em editar");
    }

</script>