<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AcquaTec | Login</title>

    <script src="./js/funcoes.js"></script>

    <link rel="icon" href="./assets/icon/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <!--Header-->

    <div class="header">
        <div class="container">
            <h1>AcquaTec</h1>
            <ul class="navbar">
                <li>
                    <a href="./index.html">
                        Inicial
                    </a>
                </li>
                <li>
                    <a href="./simulador.html">Simulador</a>
                </li>
                <li>|</li>
                <li class="agora">
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./cadastro.html">Cadastro</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="banner-login">
        <div class="container">
            <div class="card medio">
                <h2>Olá de volta!</h2>
                <div class="formulario">
                    <form id="form_login" method="post" onsubmit="return entrar()">
                        E-mail:
                        <input name="nomeuser" type="text" placeholder="Login">
                        <br>
                        Senha:
                        <input name="senha" type="password" placeholder="******">
                        <br>
                        <button class="btn" type="submit">
                            Entrar
                        </button>
                    </form>


                </div>

                <div id="div_aguardar" class="loading-div">
                    <img src="./assets/circle-loading.gif" id="loading-gif">
                </div>

                <div id="div_erros_login">

                </div>
            </div>
        </div>
    </div>

    <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com amor por um aluno BandTec &copy; 2021</h4>
        </div>
    </div>

    <!-- modal?

    <div id="div_modal" class="div-modal">
        <div id="modal_backdrop" onclick="fecharModal()" class="modal-backdrop">
        </div>
        <div id="modal_container" class="modal-container">
            <button onclick="fecharModal()">fechar modal</button>
        </div>
    </div> -->



</body>

</html>

<script>

    function limparFormulario() {
        document.getElementById("form_login").reset();
    }

    function entrar() {
        aguardar();

        var formulario = new URLSearchParams(new FormData(document.getElementById("form_login")));

        var nomeuser = formulario.get("nomeuser");
        var senha = formulario.get("senha");

        console.log("FORM LOGIN: ", nomeuser);
        console.log("FORM SENHA: ", senha);

        // TODO: VERIFICAR AS VALIDAÇÕES QUE ELES ESTÃO APRENDENDO EM ALGORITMOS 
        if (nomeuser == "" || senha == "") {
            window.alert("Preencha todos os campos para prosseguir!");
            finalizarAguardar();
            return false;
        }

        if (nomeuser.indexOf("@") == -1 || nomeuser.indexOf(".com") == -1) {
            window.alert("Ops, e-mail inválido! Verifique e tente novamente.");
            finalizarAguardar();
            return false;
        }

        fetch("/usuarios/autenticar", {
            method: "POST",
            body: formulario
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));

                    sessionStorage.NOMEUSER_USUARIO = json.nomeuser;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;

                    setTimeout(function () {
                        window.location = "./dashboard/cards.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

</script>